v0.0.1 BETA - 17/03/17
*EX-7 has now began beta testing

v0.0.2 BETA - 18/03/17
*Added an fe checker, it auto exec's a script that tells you if the game is fe or not in the dev console (F9)
*Code fixing and it's starting to look more stable
*Much faster scanning time
*Added a new loader (made by TheMichalos) just open it up and it does the following:
on first time startup it copies the lua5.1.dll to roblox's folder
it stays on top of roblox, so you can inject with ease
really small minimalistic design
cool mini output
really (like really) idiot proof
It requires privs to copy the lua file into your rblx folder

v0.0.3 BETA - 18/03/17
*fixed the slow/laggy execution, its smoother than my penis now
*PME made an intro sequence script for EX-7.

v0.0.4 BETA - 19/03/17
*script.Parent no longer nil's and is functional (aka tools in fenrier like scripts are functional)
just a note: some people dont see that when you click the open button youre able to change from .lua to .txt by clicking the "Lua Files" on the side

v0.0.4 BETA #2 - 21/03/17
*brand new (semi) external gui by TheMichalos
you can put in scripts in the script folder and use the gui to execute them
it features lua syntax highlighting pretty kewwl
sorry for the 100 files in the folder lmao
#teamblue

how to use:
join a game
click the execute button
wait for it to stop lagging
insert a script
execute again
profit

of-course, this is completely optional and you're free to use the normal .dll gui i created :P

v0.0.4 BETA #3 - 22/03/17
*Made EX-7 functional again, roblox reverted the update

v0.0.5 BETA - 22/03/17
Finally we leave v0.0.4 XDDDDDDDDDDDDDDDDDDD
*implemented getrawmetatable
*re-added the splash screen (intro) by pme, this time eiss (or any other anti gui script) will not detect it
*made the project a lot more stable and nicer
we are still in beta, i just removed beta from the title
*removed the "dont distribute or blisted scrub" message from the output
*roblox update is now printed on the gui instead of in a messagebox :ok_hand:
*EX-7 external has gotten a stability update

v0.0.6 BETA - 23/03/17
*Updated EX-7 (Roblox Update)
*Update to the loader

v0.0.7 BETA - 23/03/17
External files are now in a seperate folder, making the folder neater :ok_hand:
*Added an EISS Admin bypass by Eternal who was nice enough to let me use it, it's auto executed into the game
 Basically what it does is bypasses the coregui check eiss has.
*Security improvments

v0.0.8 BETA - 29/03/17
*Updated EX-7 (Roblox Update)
By far the most cancerous update I have ever done on any exploit of any term
this is very limited atm, i havent added custom stuff this was rushed asf
new update will come tomorrow to patch up all the stuff that this shit fucked
open button is fucked for now

v0.0.9 BETA - 30/03/17
*Fixed up Open button
*Made EX-7 functional for everyone again
*Fixed up stability
*Custom implementations are being delayed for now. Coming next update 99%

v0.1.0 BETA - 31/03/17
*Added a timer for authorization and scan
*EX-7 can now automatically execute scripts! Just shove a .txt in the autoexec folder and run ex7! (this is in EARLY BETA!!!)
(notice: when you autoexec, the game will display that common error message, just ignore it and continue using ex7, it'll work fine)
(notice2: if when you inject ex7 it does not popup at all, check the autoexec folder and remove the autoexec files and then try.)
*Re-added getrawmetatable
*Re-added EISS bypass
*Removed a lot of bugs that were persisting in EX-7
*Added the FAQ in the help menu

v0.1.1 BETA - 01/04/17
*Re-added the old EX-7 intro that PME made
*Added a script menu with like 20 scripts u can execute (more will be added soon)
*Removed autoexec for now

v0.1.2 BETA - 02/04/17
*New whitelist has been implemented
*Added an fe checker to the output
*Added remotespy to the misc scripts menu
*removed the intro by pme

v0.1.3 BETA - 05/04/17
*Added a couple more scripts to misc scripts
*Fixed up authentication error
*EX-7 should authenticate much faster now

v0.1.4 BETA - 06/04/17
*Updated EX-7 (Roblox Update)
*Added version checker for EX-7 updates
*Made the roblox update warning red (i forgot)

v0.1.5 BETA - 06/04/17
*Added new scripts to the script tab:
New whole tab called Game Specific scripts
added fe gui to misc scripts
(Thanks to LuaFunc and BrainJason#5395 for them!)

v0.1.6 BETA - 07/04/17
*Updated EX-7 (Roblox Update)
*Removed version checker, timberman.xyz/ex7 is taken down and the new site is up later today or tomorrow
Another update may happen today consisting of the new whitelist

v0.1.6 BETA UPDATE #2
*Quickly changed up some stuff, redownload

v0.1.7 BETA - 07/04/17
*New INSANELY secure whitelist has been implemented (much faster authentication too)

v0.1.8 BETA - 10/04/17
*EX-7 is much more stable
*Changed up output, added server message and other stuff
*Moved the "help" menu to inside the "EX-7" menu
*Fixed RemoteSpy
*Fixed the FAQ

v0.1.8 BETA Update 2 - 11/04/17
*Removed the filtering check, EX-7 should work for Window's 7 users without any issues now
*Added external to the folder. Enjoy

v0.1.9 BETA - 12/04/17
*Re-added FE checker to the output
*Added the following custom implementations to EX-7's environment:

getrawmetatable(table/userdata): returns the metatable from a table/userdata (Fixed this now!)
setreadonly(table, readonly): sets the readonly boolean of a table
printconsole(string): prints to EX-7's output with an RGB of 0, 0, 0
errorconsole(string): prints the EX-7's output with an RGB of 255, 0, 0
getex7path: returns the path of EX-7.dll
writefile(string filename, string content): writes to filename specified in the first argument with the content specified in the second argument and dumps the file in the savedscripts folder
readfile(string filename): returns the contents of the file given (the file must be in the savedscripts folder!)
setclipboard(string): sets the clipboard by the string provided
downloadstring(rawurl): downloads and executes contents of the url provided

Oh and this will not work for Windows 7 users, YET. I'm working on a version for them
Roblox's big update is tomorrow, i know only a couple of things they have done. Update will be delayed for reworkings.

v0.2.0 BETA - 16/04/17
*Renamed downloadstring to loadhttp and downloadstring now downloads the url and returns it
*Added extensive handling for EX-7, making it much much more stable!
*implementated loadstring - custom loadstring function that compiles a Lua function from a string and then returns it.
*EX-7 has a new retcheck bypass, thank you Chirality. Should be much more stable than my old one.
*Added a lua error output for EX-7
*Patched a detection that EX-7 could suffer from. Issue is that the "attempt to index field 'parent'" error will be thrown, to fix this just add
script.Parent = game.CoreGui to the top of the script, should fix the error seeing as the script now has a parent

EX-7 v0.2.1 Alpha Buyer Release - 18/05/17

** THIS IS AN ALPHA RELEASE AND CANNOT SUPPORT THE STUFF YOU THINK **
this release was just so you can see how far EX-7 has gone and for simple script executions

what it cannot currently support:
-the use of closures
-vararg functions
-setting tables
-yield functions
-wait()
-roblox userdatas/tables in arithmetic functions

* we have moved to a CLVM! (http://louka.io/OVM.pdf)
* ex-7 is super duper stable now LOLE!
* added a new console view (you can toggle it)
* added a new toggle topmost function
* new fresh as fucc output
* a lot of new error handlers and stability checks
* ex-7 now has a brand new auto execute function (ex7data->autoexec)
* whitelist now has a bunch more checks for interference with it.
* instead of a function that uses roblox's clua, ex-7 will autoexecute a filteringenabled check instead
* the scanner and whitelist are combined into one thing, reducing the output space needed
* ex-7 auto updates MOST of it functions, it'll take me around 5 minutes to update depending on my pc
* added a brand new ex-7 version and roblox update checker that are combined together
* ex-7 should now be functional for every windows 7+ user on 32 or 64bit
* the open button now allows you to choose .lua and .txt files at the same time 
* added icons for certain messagebox's (nothing big lol -> https://i.gyazo.com/a4c76f64a58069ab15832f01954e0897.png)
* EX-7 now has tooltips for the buttons (hover over them and you'll find out yourself lol)
* when you try to execute something ex-7 cannot support, a messagebox will pop up with the operation code

These are the current EX-7 custom implementations:
getrawmetatable
setrawmetatable
loadstring
printconsole
errorconsole
setreadonly
isreadyonly
toclipboard
isreadonly
downloadstring
loadhttp
writefile
readfile
mouse1press
mouse1release
mouse1click
mouse2press
mouse2release
mouse2click
getgenv
getpath

EX-7 v0.2.2 Alpha Buyer Release 19/05/17
*Removed default.lua as a whole
*Fixed up some crashing issues during the initialization

EX-7 V2.2.3 Alpha Buyer Release 21/05/17
*Added userdata/table functions to arithmetic (maths) functions
*Fixed up some crashes during wl and also made ex-7 lighter

EX-7 V2.2.4 Alpha Buyer Release 22/05/17
*Fixed a couple startup issues
*Implemented "GetObjects"

EX-7 v0.2.5 Alpha Buyer Release 25/05/17
*Updated EX-7 (Roblox Update)
*Fixed up some bugs and added stability to the init